
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    overflow-x: hidden;
}


header {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    height: 100px;
}



main {
    background: url('pexels-davidmcbee-1546168.jpg') no-repeat center center/cover;
    min-height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
}


.grid-container { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    height: 500px;
}


.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-weight: bold;
}


footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 15px;
    border-top: 3px solid white;
    width: 100%;
    margin-top: auto; 
}
@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        width: 95%;
    }

    main {
        padding: 10px;
    }
}
